# ezanvaktipluslast

./: CHANGELOG.md  README.md  ezanvaktipluslast.sln
Ezan Vakti Plus/: App.xaml  App.xaml.cs  AppSettings.cs  Ezan Vakti Plus.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotificationSettingsWindow.xaml  NotificationSettingsWindow.xaml.cs  ProfileManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupHelper.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  VersionChecker.cs
Ezan Vakti Plus/Resources/: NotificationRow.xaml  NotificationRow.xaml.cs
Ezan Vakti Plus/profiles/: profile.json
Ezan Vakti Plus/settings/: settings.json
