<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <ApplicationIcon>icon.ico</ApplicationIcon>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>

    <RootNamespace>Ezan_Vakti_Plus</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

  <OutputType>WinExe</OutputType>
  <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
  <RootNamespace>Ezan_Vakti_Plus</RootNamespace>
  <Nullable>enable</Nullable>
  <ImplicitUsings>enable</ImplicitUsings>
  <UseWPF>true</UseWPF>
  <EnableWindowsTargeting>true</EnableWindowsTargeting>

  <!-- İşte versiyon numaran burada -->
  <Version>1.5.0</Version>  



  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.32.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Ses\bildirim.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="bootstrapper.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Remove="profiles" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\icon.ico" />
    <Resource Include="Resources\icon.ico" />
    <None Remove="Resources\settings.ico" />
    <Resource Include="Resources\settings.ico" />
    <None Remove="Resources\settings2.ico" />
    <Resource Include="Resources\settings2.ico" />
    <None Remove="Resources\notification.ico" />
    <Resource Include="Resources\notification.ico" />
    <None Remove="Resources\load.ico" />
    <Resource Include="Resources\load.ico" />
    <None Remove="Resources\save.ico" />
    <Resource Include="Resources\save.ico" />
    <None Remove="Resources\check.ico" />
    <Resource Include="Resources\check.ico" />
  </ItemGroup>

</Project>
